global
  maxconn 4096

defaults
  mode http
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend balancer
  bind 0.0.0.0:9999
  mode http
  default_backend services

backend services
  mode http
  balance roundrobin
  option forwardfor
  option httpchk GET /healthcheck
  server weba api01:8080 check
  server webb api02:8081 check